name: SMM Encyclopedia CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      id-token: write

    strategy:
      matrix:
        node-version: [22.x]

    steps:
      - name: Checkout of the repository
        uses: actions/checkout@v4

      - name: Configuration of the Node v${{matrix.node-version}} setup
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}
          cache: 'npm'

      - name: Installation of the dependencies (for NPM)
        run: npm ci --ignore-scripts

      - name: Conversion from CSV to Json
        run: npm run convert-csv-to-json --ignore-scripts

      - name: Copying the images for the CSS
        run: npm run copy-images-for-css --ignore-scripts

      - name: Copying the locale on the "/src" folder
        run: npm run copy-locale-to-src --ignore-scripts

# TODO: remove comment once typescript can build normally
#      - name: Building typescript
#        run: npm run typescript-build --ignore-scripts

      - name: Building of the application
        run: npm run build --ignore-scripts

#      - name: Setting up of the pages
#        uses: actions/configure-pages@v4
#
#      - name: Artifact upload
#        uses: actions/upload-pages-artifact@v3
#        with:
#          path: './dist'
#
#      - name: Deployment to GitHub Pages
#        id: deployment
#        uses: actions/deploy-pages@v4
#        env:
#          github_token: ${{ secrets.DEPLOY_ACCESS_TOKEN_SMM_ENCYCLOPEDIA }}

      - name: Deployment of the application
        run: |
          git config --global user.name $user_name
          git config --global user.email $user_email
          git remote set-url origin https://${github_token}@github.com/${repository}
          npm run deploy
        env:
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          github_token: ${{ secrets.DEPLOY_ACCESS_TOKEN_SMM_ENCYCLOPEDIA }}
          repository: ${{ github.repository }}
          publish_dir: ./dist
